name: CI - Cypress Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  cypress:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install app dependencies
        working-directory: ./flo-qa-assignment
        run: npm install

      - name: Build app
        working-directory: ./flo-qa-assignment
        run: npm run build

      - name: Start app
        working-directory: ./flo-qa-assignment
        run: npm start &

      - name: Wait for server
        run: npx wait-on http://localhost:3000

      - name: Install dependencies
        working-directory: ./energy-cypress-tests
        run: npm install

      - name: Install Cypress binary
        working-directory: ./energy-cypress-tests
        run: npx cypress install

      - name: Install Allure plugin
        working-directory: ./energy-cypress-tests
        run: npm install --save-dev @shelex/cypress-allure-plugin allure-commandline

      - name: Run Cypress with Allure
        working-directory: ./energy-cypress-tests
        run: npm run cypress:run:allure

      - name: Generate Allure Report
        working-directory: ./energy-cypress-tests
        run: npm run allure:generate

      - name: Upload Allure Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: ./energy-cypress-tests/allure-report

      - name: Deploy Allure Report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAGES_PAT }}
          publish_dir: ./energy-cypress-tests/allure-report
          publish_branch: gh-pages
          force_orphan: true
          keep_files: false

      - name: Show Allure Report URL
        run: |
          echo "Allure Report is available at: https://apatel211.github.io/cypress-engery/"



